spring.application.name=expense-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/expense-tracker
spring.datasource.username=root
spring.datasource.password=Root2000&&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# JWT Configuration
jwt.secret=DWLJCnyNI+BS4jjJQ0a62dbhFsG1eSDLAahACGdzXtm7yter6cjb+mRjDI001UPbvpuNatH7FEHCxhG6MsX6uQ==
jwt.access-token-validity=300000
jwt.refresh-token-validity=604800000
